<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw2-a-02.05.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="os">
      <div class=" container header col">
        <h2>Our Services</h2>
        <p>
          The House of Hair Salon & Spa, incididunt ut labore et dolore magna
          aliqua.
        </p>
      </div>
      <div class="container ">
        <div class="services">
          <div class="col">
            <img src="brush.webp" />
            <h3>Coloring</h3>
            <p>Ut enim ad minim veniam, quis trud exercitation...</p>
          </div>
          <div class="col">
            <img src="parik.webp" />
            <h3>Haircut</h3>
            <p>Consectetur adipisicing elit, sed doe eiusmod.</p>
          </div>
          <div class="col">
            <img src="ulguc.webp" />
            <h3>Hairstyle</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas</p>
          </div>
          <div class="col">
            <img src="parik.webp" />
            <h3>Coloring</h3>
            <p>Ut enim ad minim veniam, quis trud exercitation...</p>
          </div>
        </div>
      </div>
    </section>
    <section id="latestNews">
      <div class=" container header col">
        <h2>Latest News</h2>
        <p>
          Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
      </div>
      <div class="container">
        <div class="news">
          <div class="col">
            <img src="news1.jpg" />
            <h4>
              Nina Dobrev Got a Major Haircut and Doesn't Look Like Nina Dobrev.
            </h4>
            <p>
              Most people recognize the CFDA Awards for its slew of perfect
              gowns and skin-tight.
            </p>
          </div>
          <div class="col">
            <img src="news2.jpg" />
            <h4>
              Finally: How to Make Your Agressively Straight Hair Hold a Curl
            </h4>
            <p>
              So I sought out an actual professional, i.e. celeb hairstylist
              Justine Marjan.
            </p>
          </div>
          <div class="col">
            <img src="news3.jpg" />
            <h4>
              Yes, Emilia Clarke Just Cut Off All Her Hair Into a Tiny Bob
            </h4>
            <p>
              Last night, Clarke appeared on Late Night with Seth Meyers,
              wearing a charcoal blazer.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="makes">
        <div class="container">
      <div class="main"></div>
      <div class="txts">
        <h2>Make Stilo Your Number One Choice</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut la.
        </p>
      </div>
      <button class="b1"> <a> BOOK AN APPOINTMENT</a></button>
      <button class="b2"><a> CONTACT US</a></button>

    </div>
    </section>
  </body>
</html>
