body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.container {
    width: 90%;
    margin: 0 auto;
}
#os {
    width: 100%;
    height: 50vh;
    margin-bottom: 15%;
}
.col {
    text-align: center;
    padding:3%;
}
.services {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.services .col {
    border: 1px solid #cecaca;
    margin:10px;
    width: 15%;
    height: 175px;

}
p {
    line-height: 1.7;
    color: #6e6e6e;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1rem;
}
h2 , h3 {
    font-family: "Playfair Display", serif;
    color: #252525;
    line-height: 1.3;
    font-weight: 400;
}
h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
h2 {
    font-size: 44px;
}
#latestNews {
    width: 100%;
    height: 50vh;
    margin-bottom: 35%;

}
.news .col {
    margin:10px;
    width: 15%;
    height: 175px;

}
.news {
    display: flex;
}
.news .col img {
    width: 100%;
    height: 100%;
}
.news {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
h4 {
    color: black;
 }
h4:hover {
   color: #bca858;
   cursor: pointer;
}
.news .col {
    text-align: start;
    padding:3%;
}
#makes {
    width: 100%;
    height: 50vh;
    margin-bottom: 15%;
    position: relative;
    background-color: #f6f9f9;
}
.main {
    width: 100%;
    height: 500px;
    position: absolute;
    right: 0;
}
.main {
    position: end;
    width: 50%;
    height: 50vh;
    background-image:url("make1.webp");
    overflow: hidden;
}
.txts {
    width: 35%;
}
.b1 {
    font-family: "Playfair Display", serif;
    position: relative;
    min-width: 150px;
    height: 42px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding: 0 35px;
    text-align: center;
    color: #252525;
    border: 1px solid #252525;
    border-radius: 60px;
}
.b2 {
    font-family: "Playfair Display", serif;
    position: relative;
    min-width: 150px;
    height: 42px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding: 0 35px;
    text-align: center;
    color: #252525;
    border: 1px solid #252525;
    border-radius: 60px;
}
